### User Registration
POST http://localhost:8080/users/registration
Content-Type: application/json

{
  "username": "test",
  "email": "testemail@gmail.com",
  "password": "testpassword"
}

### User Login
POST http://localhost:8080/users/login
Content-Type: application/json

{
  "username": "test",
  "password": "testpassword"
}

### Create Transaction
POST http://localhost:8080/transactions/createTransaction
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

{
  "transactionType": "buy",
  "cryptocurrency": "Bitcoin",
  "price": 40000.50,
  "quantity": 0.5
}
